<!DOCTYPE Html>
<html>
<head>
    <title>Exercise 4: BRDF and Procedural Textures</title>
    <link rel="stylesheet" type="text/css" href="brdf.css"/>

    <script src="jquery-2.0.3.min.js"></script>
    <script src="ShaderLoader.min.js"></script>
    <script src="glMatrix-0.9.5.min.js"></script>
    <script src="t.min.js"></script>
    <script src="teapot.js"></script>
    <script src="sphere.js"></script>
    <script src="brdf.js"></script>

    <!--
    define material properties

    modify the two sets of meterial properties to best replicate the given materials
    -->

    <script>

        // dummy material properties
        var materials = new Array();

        (function () {
            // be warned that objects are not copied, but their references.
            var WHITE3 = new Float32Array([1, 1, 1]);
            var RED3 = new Float32Array([1, 0.5, 0.5]);
            var BLUE3 = new Float32Array([.7, .7, 1]);
            var STEEL = new Float32Array([225 / 255, 222 / 255, 232 / 255]);
            var STEEL2 = new Float32Array([185 / 255, 182 / 255, 192 / 255]);
            var HEMATITE = new Float32Array([43 / 255, 43 / 255, 43 / 255]);

            materials.push({ambient: STEEL, diffuse: STEEL, specular: STEEL2    , shininess: 32.0});
            materials.push({ambient: HEMATITE, diffuse: HEMATITE, specular: WHITE3, shininess: 16.0});
            materials.push({ambient: RED3, diffuse: RED3, specular: WHITE3, shininess: 32.0});
            materials.push({ambient: BLUE3, diffuse: BLUE3, specular: WHITE3, shininess: 16.0});

            // you have 3 point light sources: the number of lights can be hard-coded in the shaders
        })();
    </script>

    <!--
    define shaders

    the following attributes and uniforms are set by javascript so that they can
    be used in glsl.

    // vertex attributes
    attribute vec3 vertexPosition;
    attribute vec3 vertexNormal;
    attribute vec2 textureCoord;

    // transformation matrices
    uniform mat4 projectionMatrix;
    uniform mat4 modelViewMatrix;
    uniform mat3 normalMatrix;

    // material properties
    uniform vec3 materialAmbientColor;
    uniform vec3 materialDiffuseColor;
    uniform vec3 materialSpecularColor;
    uniform float materialShininess;

    // point light sources
    uniform vec3 lightPosition[3];
    uniform vec3 lightColor[3];
    uniform vec3 globalAmbientLightColor;

    -->

    <!--
        how to include your shader files?

        create a vertex and a fragment shader file in the "brdf" folder
        (for example "shader_name.glslv" and "shader_name.glslf")
        (you can copy'n'paste the ambient example)

        add a line here:
            shadersList.push("name_of_the_files_without_extension");
    -->
    <script>
        shadersList.push("1_ambient");
        shadersList.push("2_lambertian");
        shadersList.push("3_phong");
        shadersList.push("4_blinn");
        shadersList.push("5_ward");
        shadersList.push("5_ward_animated");
        shadersList.push("5_ward_simplified");
        shadersList.push("6_cook");
        shadersList.push("7_svbrdf");
        shadersList.push("7_svbrdf_animated");
        shadersList.push("a_wood");
        shadersList.push("b_marble");
        shadersList.push("c_earth");
    </script>


</head>
<body onload="init();">

<script>
    /*window.onbeforeunload = function () {
     return "Warning! If you have edited the shaders in the textarea, you need to export them, otherwise your work will be lost.";
     }*/
    $(document).ready(function(){
        showShader();
    });

</script>

<canvas id="screen">Your browser may not support HTML5 canvas.</canvas>
<div id="message" class="unselectable"></div>

<div id="controls">
    <button id="show_button" onclick="showShader()"></button>
    <select id="shaderSelector" onChange="selectShader(this.selectedIndex)"></select>

</div>

<div id="editor">
    <div style="margin-top: 70px;">
        <button id="compile_button" onclick="compileShader()">Compile shader</button>
        <button id="export_button" onclick="exportShaders()">Export shaders</button>
        <br/><br/>
        Vertex Shader: <br/>
        <textarea id="editor_vshader">

        </textarea>
        <br/>
        Fragment Shader: <br/>
        <textarea id="editor_fshader">

        </textarea>
    </div>
</div>
<a id="exportLink" class="hidden"/>

</body>
</html>
